# java-tester

./: ..gitlab-ci.yml  .gitignore  Dockerfile  Dockerfile_arete  Dockerfile_arete_11  Dockerfile_arete_13  Dockerfile_arete_15  Dockerfile_arete_latest  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ttu/java/studenttester/annotations/: Gradable.java  Gradeable.java  TestContextConfiguration.java
src/main/java/ee/ttu/java/studenttester/core/: StudentTester.java
src/main/java/ee/ttu/java/studenttester/core/annotations/: Gradeable.java  Identifier.java  Runnable.java  TestContextConfiguration.java
src/main/java/ee/ttu/java/studenttester/core/enums/: CompilationResult.java  ReportMode.java  ResultType.java  RunnerResultType.java  SourceSetType.java  TestClassType.java  TestResultType.java  TesterPolicy.java
src/main/java/ee/ttu/java/studenttester/core/exceptions/: StudentTesterException.java
src/main/java/ee/ttu/java/studenttester/core/helpers/: AnnotationUtils.java  ClassUtils.java  ContextBuilder.java  FileArgsReader.java  MapOutputStream.java  StderrStreamMap.java  StdoutStreamMap.java  StreamRedirector.java
src/main/java/ee/ttu/java/studenttester/core/interceptors/: ByteBuddyLogInterceptor.java  CheckStyleInterceptor.java  TestNGInterceptor.java
src/main/java/ee/ttu/java/studenttester/core/interfaces/: ReportElement.java  SecurityPolicy.java
src/main/java/ee/ttu/java/studenttester/core/listeners/: CheckStyleResultListener.java  TestNGInterceptor.java
src/main/java/ee/ttu/java/studenttester/core/model/: SerializableAuditEvent.java  SerializableDiagnosticObject.java  TesterContext.java
src/main/java/ee/ttu/java/studenttester/core/model/reports/: CheckStyleReport.java  CompilerReport.java  TestNGReport.java
src/main/java/ee/ttu/java/studenttester/core/model/tests/: Output.java  SingleResult.java  UnitTestContext.java
src/main/java/ee/ttu/java/studenttester/core/models/: FileResource.java  ResultContext.java  RunnerContext.java  SerializableAuditEvent.java  SerializableDiagnosticObject.java  TesterContext.java  TesterInput.java
src/main/java/ee/ttu/java/studenttester/core/models/reports/: AbstractReport.java  CheckStyleReport.java  CompilerReport.java  FileReport.java  JarReport.java  PlainTextReport.java  TestNGReport.java
src/main/java/ee/ttu/java/studenttester/core/models/tests/: Output.java  SingleResult.java  UnitTestContext.java
src/main/java/ee/ttu/java/studenttester/core/runners/: BaseRunner.java  CheckStyleRunner.java  CompilerRunner.java  FileWriterRunner.java  JUnitRunner.java  JarRunner.java  ReportRunner.java  TestNGRunner.java
src/main/java/ee/ttu/java/studenttester/core/security/: ExtReflectPermission.java  InterceptorBuilder.java  PermissionContext.java  RevisedAccessibleObject.java  RogueThreadHandler.java  SecureEnvironment.java  StudentTesterAccessPermission.java
src/main/java/ee/ttu/java/studenttester/core/validators/: DirectoryParameterValidator.java  FileOrDirectoryListParameterValidator.java  FileParameterValidator.java
src/main/java/ee/ttu/java/studenttester/enums/: ReportMode.java
src/main/java/ee/ttu/java/studenttester/hodor/: Shim.java  TesterInput.java
src/test/java/ee/ttu/java/studenttester/core/: BaseTest.java  DeserializerTest.java
src/test/java/ee/ttu/java/studenttester/core/policy/: MethodInterceptionTest.java  MockRevisedAccessibleObject.java  PolicySwitchTest.java  PolicyTest.java  TestTarget.java
src/test/java/ee/ttu/java/studenttester/core/runners/: CheckStyleRunnerTest.java  JarRunnerTest.java  TestNGRunnerTest.java
src/test/resources/: example.json
src/test/resources/tests/calculator/: Calculator.java  CalculatorTest.java  CalculatorTestAnnotated.java
src/test/resources/tests/calculator/bad/: Calculator.java  CalculatorTestBad.java  CalculatorTestBad2.java
src/test/resources/tests/jar/: JarHelloInvoker.java  JarHelloInvokerMulti.java  JarHelloInvokerMultiTest.java  JarHelloInvokerTest.java
src/test/resources/tests/javafx-stub/: JavaFX11.java  JavaFX11Test.java
src/test/resources/tests/policy/: PolicyCheck.java  PolicyCheckSwitch.java  PolicyCheckSwitchTest.java  PolicyCheckTest.java
src/test/resources/tests/stuck/: InfiniteLoop.java  InfiniteLoopTest.java
